# carouselImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishal/carouselimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishal/carouselimage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bishal/carouselimage/: ExampleUnitTest.kt
carouselmodule/: build.gradle
carouselmodule/src/main/: AndroidManifest.xml
carouselmodule/src/main/java/com/carousel/: ImageCarousel.kt
carouselmodule/src/main/java/com/carousel/adapter/: FiniteCarouselAdapter.kt  InfiniteCarouselAdapter.kt
carouselmodule/src/main/java/com/carousel/listener/: CarouselListener.kt  CarouselOnScrollListener.kt
carouselmodule/src/main/java/com/carousel/model/: CarouselGravity.kt  CarouselItem.kt  CarouselType.kt
carouselmodule/src/main/java/com/carousel/utils/: CarouselItemDecoration.kt  CarouselLinearLayoutManager.kt  Extensions.kt  LinearStartSnapHelper.kt
carouselmodule/src/main/res/drawable/: ic_indicator_selected.xml  ic_indicator_unselected.xml  ic_placeholder_background_image.xml
carouselmodule/src/main/res/layout/: image_carousel.xml
carouselmodule/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
